configserver.activeprofiles=git, vault, redis, qa
configserver.git.uri=https://github.com/kapilraina/springconfigrepo.git
configserver.git.order=1
configserver.git.force-pull=true
configserver.git.deleteUntrackedBranches=true
configserver.vault.host=vault
configserver.vault.port=8200
configserver.vault.scheme=http
configserver.vault.authentication=TOKEN
#configserver.vault.token=[s.LzwTXmc0996in4gAjjaSW1QL | TO BE READ FROM CLI DURING INSTALLATION]
configserver.vault.kv-version=1
configserver.vault.order=2
configserver.port=8888
configserver.management.port=8889
configserver.allowbeandefinitionoverride=true
configserver.logging.level.root=INFO
configserver.vault.uri=v1/secret/
configserver.redis.host=redis
configserver.redis.port=6379

configserver.vault.token=s.3b5JZWbplJgkvTXixFTRMUGX 
configserver.vault.token=s.3rrRwwECrrjizmIlq3y7ehzK 
